thread 'main' panicked at compiler/rustc_errors/src/lib.rs:565:9:
assertion failed: self.stashed_diagnostics.is_empty()
stack backtrace:
   0:        0x101910154 - std::backtrace::Backtrace::create::ha1fe76e2d582a1cc
   1:        0x10ae82464 - std[52910d6ba4c5fe25]::panicking::update_hook::<alloc[a7c8eabbbd76c168]::boxed::Box<rustc_driver_impl[f32760458b8529f2]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x101928ef4 - std::panicking::rust_panic_with_hook::hfc5079cd9be86c57
   3:        0x10192888c - std::panicking::begin_panic_handler::{{closure}}::h5532dad9383be66c
   4:        0x1019261f0 - std::sys_common::backtrace::__rust_end_short_backtrace::h39762fc8d44c97d9
   5:        0x101928630 - _rust_begin_unwind
   6:        0x101983aec - core::panicking::panic_fmt::hdaff94c2cbb4d934
   7:        0x101983b74 - core::panicking::panic::h6b6a7fa83f03c589
   8:        0x10aeb8e20 - <rustc_errors[a5ac202ac92c324e]::DiagCtxtInner as core[6e2277146c4388aa]::ops::drop::Drop>::drop
   9:        0x1006308e8 - core[6e2277146c4388aa]::ptr::drop_in_place::<rustfmt_nightly[643ad837fc4cbea2]::parse::session::ParseSess>
  10:        0x10062ef78 - rustfmt_nightly[643ad837fc4cbea2]::formatting::format_project::<rustfmt_nightly[643ad837fc4cbea2]::Session<std[52910d6ba4c5fe25]::io::stdio::Stdout>>
  11:        0x10063f4c8 - <scoped_tls[6b721b8389a77e27]::ScopedKey<rustc_span[67bcdbfa6b15ae55]::SessionGlobals>>::with::<<rustfmt_nightly[643ad837fc4cbea2]::Session<std[52910d6ba4c5fe25]::io::stdio::Stdout>>::format_input_inner::{closure#0}, core[6e2277146c4388aa]::result::Result<rustfmt_nightly[643ad837fc4cbea2]::FormatReport, rustfmt_nightly[643ad837fc4cbea2]::ErrorKind>>
  12:        0x100640390 - <rustfmt_nightly[643ad837fc4cbea2]::Session<std[52910d6ba4c5fe25]::io::stdio::Stdout>>::format_input_inner
  13:        0x10062e27c - rustfmt[8b37d3e36bdd97bf]::format_and_emit_report::<std[52910d6ba4c5fe25]::io::stdio::Stdout>
  14:        0x10062d850 - rustfmt[8b37d3e36bdd97bf]::execute
  15:        0x10062b8b4 - rustfmt[8b37d3e36bdd97bf]::main
  16:        0x1006380d8 - std[52910d6ba4c5fe25]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  17:        0x10064533c - std[52910d6ba4c5fe25]::rt::lang_start::<()>::{closure#0}
  18:        0x10190ec00 - std::rt::lang_start_internal::hd4b478f82f9e99d3
  19:        0x10062ed18 - _main


rustc version: 1.78.0-nightly (397937d81 2024-02-22)
platform: aarch64-apple-darwin